<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\utente\Desktop\Boubles ProximityDynamic (2d Spreads)\BoublesProximityDynamic (2d Spreads).v4p">
   <BOUNDS height="10215" left="0" top="2985" type="Window" width="10200">
   </BOUNDS>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5625" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16305" top="9315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="100" values="0.0285557447839528,0.109077752346639,0.0327308738278225,0.0903452003537677,0.00832693248987198,0.0261186102335341,0.0286546819237992,0.0825364435161464,0.0970172085892409,0.0026055265427567,0.108093114406802,0.0838787199906073,0.0601334581337869,0.0484825945016928,0.0903149772575125,0.0859577588993125,0.00931282282806933,0.027978003101889,0.0841736177774146,0.119102308468428,0.094009102396667,0.12491104393499,0.10901695876848,0.0388093069265597,0.0429936090763658,0.0370713836536743,0.120958860837854,0.038975694028195,0.129889225233346,0.0907643520575948,0.0199805628275499,0.029280613202136,0.0994564141053706,0.0891159958043136,0.0258309503691271,0.0765617543249391,0.0338499336689711,0.0602316477452405,0.0231944025633857,0.112529587119352,0.0205650036316365,0.0838017618865706,0.0190949667850509,0.00266323517775163,0.0662916755490005,0.0472487639752217,0.118005611612462,0.0636317406105809,0.0433961560670286,0.0850086677097715,0.0126313078822568,0.0690844693197869,0.00824783328920603,0.0170412065763958,0.100834687869065,0.016154406897258,0.0931107562687248,0.0351622313098051,0.00167303259018808,0.107518095148262,0.115818317625672,0.108292122979183,0.0260153372352943,0.0363559592398815,0.123949889289215,0.0302139716991223,0.00970820472110063,0.0340567754744552,0.00272816136479378,0.115935270965565,0.0897593173710629,0.0630100296880119,0.0783559341263026,0.115246877616737,0.106507236720063,0.0693299162737094,0.00101111313328146,0.0545729874190874,0.0672462814440951,0.0828547278302722,0.114218657473102,0.120705876278225,0.109275233414955,0.0242653854354285,0.0598182311281562,0.112519157074858,0.122838621879928,0.021666859544348,0.0602463074680418,0.0592533021257259,0.00692933576647192,0.121476231513079,0.0823514768667519,0.126467181269545,0.00342131411191076,0.000961145746987316,0.0494617074448615,0.0432493655779399,0.0675010646181181,0.102272402474191">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="975" top="2760" type="Node" width="3810">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="40" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="0" left="8550" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4110" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8970" top="6495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="4110" top="5505" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|x + (cos ( y ) * z)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8295" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9270" top="6795" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="8295" top="5505" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|x + (sin (y) * z)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="37" nodename="CountIndices (Spreads)" systemname="CountIndices (Spreads)">
   <BOUNDS height="0" left="7545" top="7095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Index Hit Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="585" top="7245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7635" top="3255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="7245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spring">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="1800" top="7020" type="Node" width="585">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="1800" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="2565" top="4815" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="1800" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="5985" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="2325" top="6555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="6510" top="6555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="5985" top="7020" type="Node" width="585">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="5985" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="0" left="1800" top="7560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="0" left="5985" top="7560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="41" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2130" top="5190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12075" top="10320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2130" top="5190" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6.2832">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="2565" top="5610" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE id="22" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="7290" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE id="21" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="6360" top="2760" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="3345" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8040" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13485" top="1230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8040" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Boubles count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="18" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="8730" top="8055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="17" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="7545" top="6690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="16" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="6360" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6855" top="8460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12045" top="4245" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="6855" top="8460" type="Box" width="1935">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Interactions count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Count">
   </LINK>
   <NODE hiddenwhenlocked="1" id="14" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="0" left="7695" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="41" srcpinname="Length">
   </LINK>
   <NODE hiddenwhenlocked="1" id="13" managers="" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="8085" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="240" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4350" top="2505" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XY Pos|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="200" visible="1" values="0.446932822465897,-0.941721856594086,0.146411374211311,-0.0137455817312002,0.30141806602478,0.01563960313797,0.484861642122269,0.328563690185547,-0.0753810629248619,-0.449263483285904,-0.00912248156964779,0.0985717251896858,0.0671133249998093,-0.00668672472238541,-0.0913974195718765,0.239233314990997,0.360405176877975,-0.437103122472763,-0.432443201541901,-0.109999775886536,-0.423999816179276,0.501903891563416,-0.253253906965256,-0.367058634757996,-0.462025433778763,0.480706572532654,0.239335224032402,0.387354612350464,0.339902311563492,0.148170992732048,0.100548066198826,-0.247485712170601,-0.260848373174667,-0.129186570644379,-0.406881064176559,-0.146505564451218,-0.286249935626984,0.340819358825684,0.298815429210663,-0.204689040780067,-0.0891099348664284,0.273575961589813,-0.373999804258347,0.457166641950607,-0.416121989488602,0.265888154506683,-0.417147696018219,0.349781960248947,0.369263976812363,-0.0383530370891094,-0.408766537904739,0.425948739051819,-0.0319696329534054,-0.401081144809723,0.235116392374039,-0.467569202184677,0.182877585291862,-0.448183000087738,-0.484550982713699,0.355234950780869,-0.204184740781784,0.136448785662651,-0.227157801389694,0.282706320285797,0.314336121082306,0.384848922491074,-0.0832379013299942,-0.145264059305191,0.199251070618629,0.478350579738617,-0.373948663473129,0.40449184179306,0.49572765827179,-0.372773468494415,0.498698174953461,0.0200005434453487,0.159248530864716,-0.402571499347687,0.189125746488571,-0.106897339224815,0.120867371559143,0.229818657040596,-0.325004190206528,-0.466505855321884,0.0907591506838798,0.0439992509782314,0.488371878862381,0.268541783094406,-0.231024608016014,-0.459358662366867,0.416133850812912,-0.11632713675499,0.0119598265737295,-0.0947452187538147,-0.362458378076553,-0.0789969190955162,0.0436699315905571,-0.215252995491028,-0.309328585863113,0.46925151348114,0.167878955602646,-0.0515183322131634,-0.183080732822418,0.0170865748077631,-0.112856224179268,-0.0830382257699966,0.163429826498032,0.423491507768631,0.42092177271843,0.356410920619965,-0.410089462995529,0.0948712825775146,-0.401396602392197,-0.230961814522743,0.504193305969238,0.373368710279465,-0.384974628686905,0.241963088512421,-0.326022237539291,-0.367542266845703,0.126640051603317,0.0800605416297913,-0.0282299406826496,0.471005171537399,-0.265954524278641,-0.216549783945084,-0.474948614835739,0.137018278241158,0.427809149026871,0.128231674432755,-0.475830405950546,-0.389491826295853,-0.145213097333908,0.288062632083893,0.329984962940216,-0.459872663021088,-0.0575965419411659,-0.0475321300327778,0.265270709991455,0.342931032180786,-0.205803364515305,0.241945758461952,0.370086282491684,0.0239665284752846,0.469000667333603,0.404871553182602,0.0839424803853035,0.0888890475034714,0.101925708353519,-0.387303978204727,-0.455973625183105,0.342717558145523,0.0506182760000229,0.431077212095261,0.0753253847360611,-0.206402778625488,0.07323307543993,-0.157734364271164,0.000582508684601635,-0.431524932384491,0.484689563512802,-0.423704653978348,-0.276559472084045,-0.252027332782745,-0.492176532745361,-0.0119550405070186,-0.254453480243683,-0.303781360387802,-0.172966912388802,0.337616086006165,0.0509096570312977,-0.274613678455353,-0.388881117105484,0.30965656042099,-0.213167876005173,0.324591338634491,-0.203378677368164,-0.253991097211838,0.320859223604202,0.0688711926341057,0.284644067287445,0.450240284204483,0.42323437333107,-0.27027240395546,-0.00830867979675531,-0.0630506351590157,-0.0317532978951931,-0.156581416726112,-0.336579471826553,0.0396508276462555,0.256809145212173,-0.216813519597054,0.45316743850708,-0.0948229283094406,-0.395260095596313,0.185373574495316,-0.441429108381271,0.428053796291351,-0.439971834421158,-0.402096927165985">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="1800" top="8550" type="Node" width="4245">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1065" top="9000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1065" top="9000" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="12930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XY Velocity to subtract|">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Indices" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="ProximityDynamic (2d Spreads).v4p" systemname="ProximityDynamic (2d Spreads)" filename="ProximityDynamic (2d Spreads).v4p">
   <BOUNDS height="100" left="3030" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY Position" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Mates + Self Indices" visible="1">
   </PIN>
   <PIN pinname="Mates+Self Count" visible="1">
   </PIN>
   <PIN pinname="Cell Size Multiplier" visible="1">
   </PIN>
   <BOUNDS height="9765" left="1980" top="840" type="Window" width="9585">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="9" dstpinname="XY Position" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Radius" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Index" srcnodeid="9" srcpinname="Mates + Self Indices">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Select" srcnodeid="9" srcpinname="Mates+Self Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Mates + Self Indices">
   </LINK>
   <NODE id="8" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="3480" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Index" srcnodeid="9" srcpinname="Mates + Self Indices">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="975" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Select" srcnodeid="9" srcpinname="Mates+Self Count">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="2220" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Select" srcnodeid="9" srcpinname="Mates+Self Count">
   </LINK>
   <LINK dstnodeid="41" dstpinname="X1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="270" left="5985" top="6105" type="Node" width="2370">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|X, Y, Z|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="X" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Z" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="270" left="1800" top="6105" type="Node" width="2370">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|X, Y, Z|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Z" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3750" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6765" top="6825" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cell Size Multiplier|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Cell Size Multiplier" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Term" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Term" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="41" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Index Hit Count">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Index Hit Count">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="1320" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="11" srcpinname="XY">
   </LINK>
   <INFO author="dottore" description="mantein the radius distance between the particles" tags="particles 2d collision">
   </INFO>
   <NODE componentmode="Hidden" id="7" nodename=":PLUGINS:\InterleaveNodes.dll|VVVV.Nodes.ValueDeInterleaveNode" systemname="Vector (Spreads Split)" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll">
   <BOUNDS height="270" left="3480" top="2310" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="2310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7815" top="10740" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="X2" srcnodeid="7" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="7" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y2" srcnodeid="7" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="7" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename=":PLUGINS:\InterleaveNodes.dll|VVVV.Nodes.ValueDeInterleaveNode" systemname="Vector (Spreads Split)" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll">
   <BOUNDS height="270" left="975" top="1860" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="0" left="975" top="1860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2655" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output 2">
   </LINK>
   </PATCH>