<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\deliver\Documents\current_projects\2019\csm\server\modules\SLOPE\ROPE.v4p" systemname="ROPE" filename="C:\Users\deliver\Documents\current_projects\2019\csm\server\modules\SLOPE\ROPE.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="12015" top="2340" width="6105" height="7755">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="660" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="1620" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rope (2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\Rope2d.dll" nodename="Rope (2d)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1065" top="4185" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="UV OrderXY" visible="1">
   </PIN>
   <PIN pinname="Output IndicesXY" visible="1">
   </PIN>
   <PIN pinname="Input PointsXY" visible="1">
   </PIN>
   <PIN pinname="Rope Width" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Texture CoordinatesXY" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <NODE id="66" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Thickness">
   </PIN>
   <BOUNDS type="Box" left="2160" top="3555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="3555" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Thickness">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="1080" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="85" dstpinname="X">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" debug="0">
   <BOUNDS height="0" left="3045" top="870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="870" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="2175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spread">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="1065" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frames" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Frame Count" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="0" left="2145" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Cubic">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2160" top="2220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="2160" top="2220" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="11775" top="3465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.2,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Spread Count" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1335" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="1335" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="OnChange" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="90" dstpinname="do Insert">
   </LINK>
   <LINK srcnodeid="85" srcpinname="XY" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="XY" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="5085" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VerticesXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="VerticesXY" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="72" dstpinname="PointsXY">
   </LINK>
   </PATCH>